{
  "name": "touhou-reconstruction-factory",
  "version": "0.4.0+codex.20260910082918",
  "description": "Touhou Reconstruction Factory plugin",
  "author": {
    "name": "N0zoM1z0",
    "url": "https://github.com/N0zoM1z0"
  },
  "homepage": "https://github.com/N0zoM1z0/touhou-reconstruction-factory/blob/main/docs/gpt-web-plugin.md",
  "repository": "https://github.com/N0zoM1z0/touhou-reconstruction-factory",
  "license": "MIT",
  "keywords": [
    "touhou",
    "reconstruction",
    "verification",
    "mcp"
  ],
  "apps": "./.app.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Touhou Reconstruction Factory",
    "shortDescription": "Develop source and verify reconstruction evidence.",
    "longDescription": "Run autonomous evidence-first reconstruction sessions in registered live game repositories: combine broad Bash with target-attested IDA/Ghidra, use repo-local Wine and toolchains, create reviewable local Git checkpoints, submit canonical replays, and query only facts admitted by the Factory Truth Kernel.",
    "developerName": "N0zoM1z0",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/N0zoM1z0/touhou-reconstruction-factory",
    "defaultPrompt": [
      "Continue a bounded TH105 reconstruction task in its live repository and create a reviewable local Git checkpoint.",
      "Verify the known TH105 smoke-test claim and report only accepted evidence.",
      "List current accepted reconstruction facts."
    ]
  }
}
