{
  "name": "touhou-reconstruction-factory",
  "version": "0.6.0+codex.20260911021613",
  "description": "Touhou Reconstruction Factory plugin",
  "author": {
    "name": "N0zoM1z0",
    "url": "https://github.com/N0zoM1z0"
  },
  "homepage": "https://github.com/N0zoM1z0/touhou-reconstruction-factory/blob/main/docs/gpt-web-plugin.md",
  "repository": "https://github.com/N0zoM1z0/touhou-reconstruction-factory",
  "license": "MIT",
  "keywords": [
    "touhou",
    "reconstruction",
    "verification",
    "mcp"
  ],
  "apps": "./.app.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Touhou Reconstruction Factory",
    "shortDescription": "Develop source and verify reconstruction evidence.",
    "longDescription": "Run autonomous evidence-first reconstruction and persistent semantic campaigns in registered live game repositories: recover non-clean work before new edits, bound non-authoritative analysis artifacts, combine broad Bash with target-attested IDA/Ghidra, preserve exact and historical-platform product/runtime feedback, create reviewable local Git checkpoints, submit milestone replays, and query only facts admitted by the Factory Truth Kernel.",
    "developerName": "N0zoM1z0",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/N0zoM1z0/touhou-reconstruction-factory",
    "defaultPrompt": [
      "Continue TH095 semantic reconstruction autonomously across bounded batches. Do not assume a skill was loaded: first review any dirty work as possible interrupted state, read the mounted Factory semantic/recovery guidance when available, and bound .analysis scratch while preserving exact and Windows i386 feedback.",
      "Verify the known TH105 smoke-test claim and report only accepted evidence.",
      "List current accepted reconstruction facts."
    ]
  }
}
